# SJC_Portal

./: .gitignore  Program.cs  SJC_Portal.csproj  SJC_Portal.sln
Controllers/: APIs.cs  HomeController.cs  ProjectsController.cs  UserController.cs
Data/: BuildingDetails.cs  Invoice.cs  ParamList.cs  ProjectDbContent.cs  SJC_Project.cs  SampleData.cs  UserInfo.cs
Data/Enums/: GetSetAction.cs
Data/Parameters/: TableNameParam.cs
Data/Project Classes/: BuildingDetails.cs  FormingInvoice.cs  FramingInvoice.cs  PairDetails.cs  SJC_Project.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml  InvoiceSummary.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Views/User/: Dashboard.cshtml  Login.cshtml
wwwroot/css/: DashboardStyle.css  HomePageStyle.css  LoginStyle.css  ProjectsPageStyle.css  SummaryStyle.css
wwwroot/js/: ActionFunctions.js  CoreData.js  CoreData.js.map  CoreData.ts  DashboardPageScript.js  HomePageScript.js  HomePageTypescript.js  HomePageTypescript.js.map  HomePageTypescript.ts  ProjectsPage.js  SummaryPage.js  site.js
wwwroot/js/Elements/: BarChart.js  BaseElement.js  ButtonBox.js  Colors.js  DataFormat.js  InputElement.js  SpanElement.js  StyleData.js  TableElement.js
wwwroot/js/ProjectClass/: BuildingDetails.js  FormingInvoice.js  FramingInvoice.js  Invoice.js  PairDetails.js  SJC_Project.js
